# judy-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
ci/: docker-compose.yml
src/main/java/me/wugs/judy/: JudyApplication.java
src/main/java/me/wugs/judy/config/: CorsConfig.java  CorsProperties.java  SecurityConfig.java
src/main/java/me/wugs/judy/controller/: AuthController.java  UserController.java
src/main/java/me/wugs/judy/dto/: AuthLoginDto.java  AuthRegisterDto.java  ErrorResponseDto.java  StatusResponseDto.java  TokenResponseDto.java  UserDto.java
src/main/java/me/wugs/judy/entity/: User.java
src/main/java/me/wugs/judy/enums/: RateLimitedEndpoint.java  UserRole.java
src/main/java/me/wugs/judy/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/me/wugs/judy/repository/: UserRepository.java
src/main/java/me/wugs/judy/security/: JwtAuthFilter.java  JwtUtil.java  RateLimitingInterceptor.java
src/main/java/me/wugs/judy/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/common/: 001_create_user_table.yaml  002_insert_superadmin_user.yaml
src/test/java/me/wugs/judy/: JudyApplicationTests.java
src/test/java/me/wugs/judy/config/: TestcontainersConfig.java
src/test/java/me/wugs/judy/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/me/wugs/judy/repository/: UserRepositoryTest.java
src/test/java/me/wugs/judy/security/: JwtAuthFilterTest.java  JwtUtilTest.java
src/test/java/me/wugs/judy/service/: UserServiceTest.java
src/test/resources/: application.yml
